map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen      2299;
    root        /var/www/omega-qiankun;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    index index.html index.htm;

    # 无效url重定向至首页
    location / {
        add_header "Access-Control-Allow-Origin" *;
        try_files $uri $uri/ /index.html;
    }

   # 后端api反向代理
    location /api/omega/center/ {
        proxy_pass  http://localhost:28300/api/;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/omega/edge/ {
        if ($request_uri ~ /edge/(.*)){
            set $edge_url $1;
        }
        proxy_pass  http://$edge_url;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /mqtt-proxy/ {
        proxy_pass       http://localhost:15675/;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /nginx/ {
        proxy_pass       http://$arg_url;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /live {
        flv_live on;
        add_header Cache-Control no-cache;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Server,range';
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'range';
        add_header 'Access-Control-Max-Age' 3600;
        chunked_transfer_encoding on;
        proxy_request_buffering off;
        proxy_pass http://localhost:7001;
    }
}