include /etc/nginx/modules-enabled/*.conf;

user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
}


http {

    tcp_nodelay on;
    client_max_body_size 0;
    types_hash_max_size 2048;
    proxy_request_buffering off;
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request_time" '
                    '"$upstream_response_time" "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_static on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
}