server {
    listen      2288;
    root        /var/www/omega;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    index index.html index.htm;

    # 处理静态文件
    location /favicon.png {
        root /var/www/omega;
    }
    location /logo.png {
        root /var/www/omega;
    }
    location /index.html {
        root /var/www/omega;
    }

    location ~ ^\/assets\/.*$ {
        root /var/www/omega;
    }

    location ~ ^\/uploadData\/.*$ {
        root /var/www/omega;
    }

    # 后端api反向代理
    location /api/ {
        proxy_pass       http://localhost:28300/api/;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 无效url重定向至首页
    location / {
        try_files $uri $uri/ /index.html;
    }
}